WpfAppButtons/MainWindow.xaml

<Window x:Class="WpfAppHw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHw1"
        mc:Ignorable="d"
        Title="MainWindow" Height="439" Width="627" MinHeight="439" MinWidth="627">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Color="Blue"></GradientStop>
            <GradientStop Color="Red" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <StackPanel x:Name="stackpanel1"   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="231" >
            <Button  Name="btn1" Content="1" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" TabIndex="0" MouseRightButtonDown="btn_MouseRightButtonDown"  Background="Orange"/>
            <Button Name="btn2" Content="2" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" TabIndex="1" MouseRightButtonDown="btn_MouseRightButtonDown" Background="HotPink"/>
            <Button Name="btn3" Content="3" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" TabIndex="2" MouseRightButtonDown="btn_MouseRightButtonDown" Background="DeepSkyBlue"/>
        </StackPanel>
        <StackPanel x:Name="stackpanel2" Margin="200,230,200,100" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Name="btn4" Content="4" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" TabIndex="3"  MouseRightButtonDown="btn_MouseRightButtonDown" Background="Coral" Opacity="7" />
            <Button Name="btn5" Content="5" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" MouseRightButtonDown="btn_MouseRightButtonDown" Background="BlueViolet" TabIndex="4"/>
            <Button Name="btn6" Content="6" Height="50" Width="60" FontSize="30" FontStretch="Normal" FontFamily="Consolas" Margin="10" Click="Button_Click" TabIndex="5" MouseRightButtonDown="btn_MouseRightButtonDown" Background="LawnGreen" />
        </StackPanel>
    </Grid>
</Window>
